# reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set prefix/leader to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# enable mouse support
set -g mouse on

# set switching between panes to use Alt+hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# set splitting window panes to use leader+p and leader+v
unbind '"'
unbind %
bind p split-window -h
bind v split-window -v

# rebind zoom to leader+f (fullscreen)
unbind z
bind -n C-f resize-pane -Z

# bind keys to resize pane sizes
unbind j
unbind k
bind -r j resize-pane -L 5
bind -r k resize-pane -R 5

# disable automatic naming of new windows
set-option -g allow-rename off

# list of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# set theme
set -g @rose_pine_variant 'moon'
set -g @rose_pine_directory 'on'

set-option -g status-position top
set -sa terminal-overrides "*:Tc"

set -sg escape-time 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
run '~/.config/tmux/tpm/tpm'
